{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WorldSimulator": "Host=localhost;Database=WorldSimulator;Username=worldsim;Password=worldsim;Include Error Detail=true"
  },
  "WorldEngine": {
    "Host": "http://localhost:8080",
    "HealthEndpoint": "/health",
    "TimeoutSeconds": 30
  },
  "CircuitBreaker": {
    "CheckIntervalSeconds": 30,
    "TimeoutSeconds": 5
  },
  "Simulation": {
    "PollIntervalSeconds": 5,
    "CircuitBreakerWaitSeconds": 30,
    "MaxConcurrentJobs": 5,
    "JobTimeoutMinutes": 5
  },
  "Discord": {
    "Enabled": false,
    "WebhookUrl": ""
  },
  "ENVIRONMENT_NAME": "development"
}

